# coachfit

./: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  cp.txt  pom.xml
backend/src/main/java/com/coachfit/: CoachFitApplication.java
backend/src/main/java/com/coachfit/account/: package-info.java
backend/src/main/java/com/coachfit/account/adapter/in/: AccountController.java
backend/src/main/java/com/coachfit/account/application/service/: AccountService.java
backend/src/main/java/com/coachfit/activity/: package-info.java
backend/src/main/java/com/coachfit/activity/adapter/in/: ActivityCommentController.java  ActivityController.java  ActivityExceptionHandler.java  ActivityUploadController.java  package-info.java
backend/src/main/java/com/coachfit/activity/application/service/: ActivityCommentService.java  ActivityPersistenceOrchestrator.java  ActivityQueryCommandService.java  ActivityUploadService.java  package-info.java
backend/src/main/java/com/coachfit/activity/domain/: package-info.java
backend/src/main/java/com/coachfit/activity/domain/exception/: DuplicateActivityException.java  FileParseException.java  UnsupportedFileFormatException.java
backend/src/main/java/com/coachfit/activity/domain/model/: ParsedActivity.java  ParsedLap.java  ParsedStreams.java
backend/src/main/java/com/coachfit/analytics/: package-info.java
backend/src/main/java/com/coachfit/analytics/adapter/in/: TrainingLoadController.java  package-info.java
backend/src/main/java/com/coachfit/analytics/application/service/: AnalyticsService.java
backend/src/main/java/com/coachfit/apikey/: package-info.java
backend/src/main/java/com/coachfit/apikey/adapter/in/: ApiKeyController.java
backend/src/main/java/com/coachfit/apikey/application/service/: ApiKeyService.java
backend/src/main/java/com/coachfit/athlete/: package-info.java
backend/src/main/java/com/coachfit/athlete/adapter/in/: AthleteController.java  AthleteExceptionHandler.java  package-info.java
backend/src/main/java/com/coachfit/athlete/application/service/: AthleteService.java  package-info.java
backend/src/main/java/com/coachfit/athlete/domain/: package-info.java
backend/src/main/java/com/coachfit/athlete/domain/exception/: ProviderNotFoundException.java
backend/src/main/java/com/coachfit/athlete/domain/model/: AthleteProfile.java  OAuthConnection.java  SportZone.java  UserSummary.java  package-info.java
backend/src/main/java/com/coachfit/auth/: AuthConfig.java  package-info.java
backend/src/main/java/com/coachfit/auth/adapter/in/: AuthController.java  AuthExceptionHandler.java  GarminOAuthController.java  GarminOAuthProperties.java  GoogleOAuthController.java  GoogleOAuthProperties.java  StravaOAuthController.java  StravaOAuthProperties.java  package-info.java
backend/src/main/java/com/coachfit/auth/domain/: package-info.java
backend/src/main/java/com/coachfit/calendar/: package-info.java
backend/src/main/java/com/coachfit/calendar/domain/: package-info.java
backend/src/main/java/com/coachfit/coach/: package-info.java
backend/src/main/java/com/coachfit/coach/security/: CoachAccessFacade.java
backend/src/main/java/com/coachfit/consent/: package-info.java
backend/src/main/java/com/coachfit/dashboard/: package-info.java
backend/src/main/java/com/coachfit/dashboard/domain/: package-info.java
backend/src/main/java/com/coachfit/gear/: package-info.java
backend/src/main/java/com/coachfit/gear/domain/: package-info.java
backend/src/main/java/com/coachfit/health/: package-info.java
backend/src/main/java/com/coachfit/health/domain/: package-info.java
backend/src/main/java/com/coachfit/shared/: package-info.java
backend/src/main/java/com/coachfit/shared/domain/: SportNormalizer.java  package-info.java
backend/src/main/java/com/coachfit/subscription/: package-info.java
backend/src/main/java/com/coachfit/subscription/domain/: package-info.java
backend/src/main/java/com/coachfit/sync/: package-info.java
backend/src/main/java/com/coachfit/sync/domain/: package-info.java
backend/src/main/java/com/coachfit/wellness/: package-info.java
backend/src/main/java/com/coachfit/wellness/domain/: package-info.java
backend/src/main/java/com/coachfit/workout/: package-info.java
backend/src/main/java/com/coachfit/workout/domain/: FitEncoder.java  WorkoutCalculator.java  WorkoutStepsValidator.java  WorkoutValidationException.java  ZoneContext.java  package-info.java
backend/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_vi.properties
backend/src/main/resources/db/migration/: V009__create_activity_streams.sql  V010__create_activity_laps.sql  V011__create_training_load.sql  V013__create_health_daily_summaries.sql  V016__create_calendar_events.sql  V018__create_sync_logs.sql  V019__create_gear.sql  V021__create_consents.sql  V027__create_activity_details_staging.sql  V028__enforce_unique_active_activity_calendar_link.sql  V029__fix_activities_unique_constraint.sql  V030__add_activity_extended_fields.sql  V031__analytics_stream_indexes.sql  V032__create_coach_athletes.sql  V033__create_coach_invite_links.sql  V034__create_activity_comments.sql  V035__create_notifications.sql  V036__create_audit_log.sql  V037__add_calendar_assigned_by.sql  V038__add_external_calendar_event_fields.sql  V039__add_threshold_pace_css_vi_ef_to_sport_zones.sql
backend/src/main/resources/db/seed/: V900__demo_seed_data.sql
backend/src/test/java/com/coachfit/: ApplicationModulesTest.java
(+511 files in other folders)
